<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   href="CSS/tipos1.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
          <section style="width:2000;height: 80px;background-color: white;">
            <a href="">personas</a>
            <a href="">negocios</a>
            <a href="">empresas</a>
    </section>
    <div style="width: 2000px;height: 2500px;background-color:rebeccapurple;">
                <nav  class="navegador">
                     <div style="height: 250px;width: 2000px;background-color: red;">
                      <img src="img/logoclaro.png" alt="claro" style="width: 400px;height: 250px;px;">    
                      
                      
                      <div style="background-color:rgb(167, 40, 40);width:350px;height:400
                      px;float:right;">
                      <div class="container">
                        
                 
                    </div>
                                    <table border="1"  style="background-color:red">
                                          <tr>
                                        <td><a href="" style="color:yellow;">Servicios</a></td>
                                        <td><a href="" style="color:yellow;"> Tienda </a></td> 
                                        <td><a href="" style="color:yellow;"> ¿?Necesitas ayudas</a></td>
                                        <td><a href="" style="color:yellow;">Deportes </a></td>
                                         <td><a href="" style="color:yellow;">Hablando claro </a></td>
                             </tr> 
                                          </table>
                                        
                                         
                    </div class="secciones1">
                </nav>
                <aside style="width:1000px; height: 2000px;background-color: blue ;
                            float:right;">

                                        <div style="text-align: center;">
                                        </label>

                                        <p><input type="text" placeholder="lalamma"name="nombre"></imput></p>
                                        <p><input type="text" placeholder="apellido"name="apellido"></imput></p>
                                        <p><input type="email" placeholder="correo electronico"name="correo"></imput></p>
                                        <p><input type="date" placeholder="fecha de nacimiento" name="fecha de nacimiento"></imput></p>
                                        <p><input type="number" placeholder="dni"name="dni"></p>
                                        <p><input type="tel" placeholder="telefono" name="telefono"></p>
                                    <p><input type="password" placeholder="contraseña"name="contraseña"></p></imput>
                                    
                        
                                    
                                        <p>
                                            <label for="">
                                        </div>



                 </aside>

                <section class="secciones1">

                                    <div>
                                            <img src="/img/imagen publicitaria.png" alt="">
                                </div>
                </section>

                <section class="secciones2">


                                    <h2>¿que quieres hacer?</h2>
                    <div> 
                                   <h>tenemos lo que estas buscando</h2>
                    </div>

                    <div class="secciones1">
                                  

                                    <table border="1"align="center">
                                        <tr> 
                                    <td><a href="" >Tienda Claro</a></td>
                                    <td><a href="" > Promociones </a></td> 
                                     <td> <a href="">Celulares Liberados</a></td> </table>
                    </div>
                    
                  

                 </section >



                    <section class="secciones1">
                
                        <div>
                                    <img src="/img/celular1.png" alt="">
                                    <img src="/img/celular2.png" alt="">
                                    <img src="/img/celular3.png" alt="">
                        

                        </div>






                         </section>












                         
</div>
</body>

    
</html>







 